/* You can add global styles to this file, and also import other style files */

/* Provide sufficient contrast against white background */
@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  background-color: #F1F5F8;
}

@font-face {
  font-family: 'Axiforma';
  src: url('./assets/font/Axiforma-Medium.woff2') format('woff2'),
    url('./assets/font/Axiforma-Medium.woff') format('woff');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'Axiforma';
  src: url('./assets/font/Axiforma-Regular.woff2') format('woff2'),
    url('./assets/font/Axiforma-Regular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Axiforma';
  src: url('./assets/font/Axiforma-ExtraBold.woff2') format('woff2'),
    url('./assets/font/Axiforma-ExtraBold.woff') format('woff');
  font-weight: 800;
  font-style: normal;
}