# pr.commandcenter

./: PR.CommandCenter.sln  README.md
PR.CommandCenter.Angular/: PR.CommandCenter.Web.csproj  Program.cs
PR.CommandCenter.Angular/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
PR.CommandCenter.Angular/ClientApp/.angular/cache/15.1.6/angular-webpack/86a2c5c1965bab6bc356e108f8f716883697209d/: index.pack
PR.CommandCenter.Angular/ClientApp/.angular/cache/15.1.6/angular-webpack/d73097054c58cf6573006efc8466b63fbf4324a6/: 0.pack  1.pack  10.pack  11.pack  12.pack  13.pack  14.pack  15.pack  16.pack  17.pack  18.pack  19.pack  20.pack  21.pack  22.pack  23.pack  24.pack  25.pack  26.pack  27.pack  28.pack  29.pack  3.pack  30.pack  31.pack  32.pack  33.pack  4.pack  6.pack  7.pack  9.pack  index.pack  index.pack.old
PR.CommandCenter.Angular/ClientApp/.angular/cache/15.1.6/angular-webpack/f3d9ec758e909dd2606c8d61a06dc395a92d1823/: 1.pack  10.pack  12.pack  13.pack  2.pack  3.pack  4.pack  5.pack  6.pack  7.pack  8.pack  9.pack  index.pack  index.pack.old
PR.CommandCenter.Angular/ClientApp/src/: index.html  styles.less
PR.CommandCenter.Angular/ClientApp/src/app/: app.component.html  app.module.ts  order-by.pipe.ts
PR.CommandCenter.Angular/ClientApp/src/app/fetch-data/: fetch-data.component.html  fetch-data.component.less  fetch-data.component.spec.ts  fetch-data.component.ts
PR.CommandCenter.Angular/ClientApp/src/app/nav-menu/: nav-menu.component.html  nav-menu.component.less  nav-menu.component.ts
PR.CommandCenter.Angular/ClientApp/src/environments/: environment.ts
PR.CommandCenter.Angular/Controllers/: HomeController.cs
PR.CommandCenter.Angular/Pages/: Error.cshtml.cs  _ViewImports.cshtml
PR.CommandCenter.Angular/Properties/: launchSettings.json
PR.CommandCenter.Api/: PR.CommandCenter.Api.csproj  Startup.cs
PR.CommandCenter.Api/Functions/: BotApiFunctions.cs  EventApiFunctions.cs
PR.CommandCenter.Api/Properties/: launchSettings.json
PR.CommandCenter.BuildingBlocks.Application/: ISqlConnectionFactory.cs
PR.CommandCenter.BuildingBlocks.Infrastructure/: PR.CommandCenter.BuildingBlocks.Infrastructure.csproj  SqlConnectionFactory.cs  ValidationBehavior.cs
PR.CommandCenter.Db/: PR.CommandCenter.Db.refactorlog  PR.CommandCenter.Db.sqlproj
PR.CommandCenter.Db/Tables/: BotTypes.sql  Bots.sql  Events.sql
PR.CommandCenter.Modules.Bots.Application/: Bot.cs  BotCreate.cs  BotDelete.cs  BotGet.cs  BotList.cs  BotModify.cs  PR.CommandCenter.Modules.Bots.Application.csproj
PR.CommandCenter.Modules.Bots.Tests.Integration/: BotSliceFixture.cs  PR.CommandCenter.Modules.Bots.Tests.Integration.csproj
PR.CommandCenter.Modules.Bots.Tests.Integration/Api/: BotApiFunctionPostTests.cs  BotApiFunctionTestsBase.cs
PR.CommandCenter.Modules.Bots.Tests.Unit/: BotValidationTests.cs  PR.CommandCenter.Modules.Bots.Tests.Unit.csproj
PR.CommandCenter.Modules.Events.Application/: Event.cs  EventCreate.cs  EventList.cs  PR.CommandCenter.Modules.Events.Application.csproj
PR.CommandCenter.Modules.Events.Tests.Integration/: Class1.cs
PR.CommandCenter.Modules.Events.Tests.Unit/: EventValidationTests.cs  PR.CommandCenter.Modules.Events.Tests.Unit.csproj
PR.CommandCenter.Tests.Helper/: LoggerTestExtensions.cs  PR.CommandCenter.Tests.Helper.csproj  SliceFixtureBase.cs
PR.CommandCenter.Tests.Utility/: PR.CommandCenter.Tests.Utility.csproj  Program.cs  local.settings.json
PR.CommandCenter.Tests.Utility/Assets/: business-names.csv
