.sidebar {
  width: 75px;

  .bg-logo {
    background-color: #351320;
    border-radius: 5px;

    SVG {
      fill: #fff;
      margin: 10px;
    }
  }

  .navigation {
    background-color: #517f7f;
    border-radius: 5px;
    padding-top: 10px;

    a {
      border-radius: 5px;
      margin: 10px 0;
      padding: 8px;
      display: block;

      &:hover {
        svg {
          fill: #FFDE5A;
        }

        background-color: rgba(0, 0, 0, 0.125);
      }
    }

    svg {
      text-align: center;
      margin: 0 auto;
      width: 30px;
      fill: #fff;
    }

    label {
      text-align: center;
      display: block;
      color: #fff;
      font-size: 11px;
      font-family: 'Axiforma', sans-serif;
    }

  }
}

.alert-indicator {
  position: relative;

  .alert {
    position: absolute;
    top: 0px;
    right: 6px;
    background-color: #C4051C;
    border-radius: 9999px;
    width: 20px;
    height: 20px;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);

    p {
      color: #fff;
      font-size: 11px;
      font-weight: 600;
      text-align: center;
      margin-top: 2px;
    }
  }
}